#!/bin/bash
echo $0
echo arg1 : $1
echo arg2 : $2
echo arg3 : $3

# ダブルクォーテーションがなければ動作は同じ
# ダブルクォーテーションがある場合、
# "$*" は 引数をスペースで連結して一つのコマンドラインオプションとして
# "$@" は 引数を単一の複数のコマンドラインオプションとして扱う
echo "$*"
echo "$@"